# DATABASE_URL="mysql://root:PbmELlMeesKfXaAbUTwzHsGoFcTMAkdf@monorail.proxy.rlwy.net:16667/railway"
DATABASE_URL="mysql://mysql:59918246d3afd1d1@157.230.188.158:17347/peakelitemedride"
SHADOW_DATABASE_URL="mysql://mysql:73cf427753fd75ec@157.230.188.158:8765/shadowdatabase"